<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/64efe348bf.js"></script>
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>

<body>

    <!-- MAIN HEADER -->

    <header id="header-top">
        <div class="header-inner">
            <img src="images/logo-default.png" alt="logo images" id="logo-default">
        </div>
        <div class="header-inner">
            <ul>
                <li class="menus">
                    <a href="#services">Services</a>
                </li>
                <li class="menus">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="menus">
                    <a href="#collabs-button">Contact</a>
                </li>
                <li id="menu-bar">
                    <!-- <img src="images/menu-bar.jpg" alt="menu bar"> -->
                    <i class="fas fa-bars"></i>
                </li>
                <!-- <li>
                    <a href="#">Mentorship</a>
                </li> -->
            </ul>
            <div class="menus">
                <div id="montorship">
                    <button id="mentorship-btn">Mentorship</button>
                </div>
            </div>
        </div>
    </header>
    <header id="header-bottom">
        <div class="header-bottom-inner">
            <img src="images/profiles/Bear.png" alt="profile pic">
        </div>

        <div id="header-bottom-inner-text">
            <button id="resume-button">Resume</button>
            <h2>Hi, I am Awais</h2>
            <h2>Front-end Developer, Graphic Designer & Mobile App</h2>
            <p>I design beautifuly and I am passionate and in Love with what I do</p>
        </div>

        <!-- HEADER BOTTOM -->

        <div class="header-bottom-inner">
            <img src="images/devices.png" alt="devices" id="devices-image">
        </div>
    </header>

    <!-- JOURNEY SECTION -->

    <section id="my-journey">
        <h1>Hey Guyz, Nice to meet You.</h1>
        <p>This is the journey of a Web Developer turned Mobile App Developer and Graphic Designer. I have been working here
            since 7 years and 5 years in freelance. It has been a great Journey. Intially it was extremely hard but I worked
            very hard day and night for being a Successful Developer, Programmer and a Mentor, It was just like a Roller
            coster ride there were many ups and down but I stayed in the Game and Now with grace of Allah and the help of
            my Mentors and TECH KARO I am well know person in this Era of I.T. My next mission is to make a world wide Game
            and much More. So let's see what Challanges are waiting.
        </p>
    </section>

    <section id="services">
        <section id="services-inner">
            <div class="services-div">
                <div class="services-inner-1">
                    <i class="fab fa-laptop-code"></i>
                    <h3>Front-end Developer</h3>
                    <p>I love to make unique and decent Websites.</p>
                </div>
                <div class="services-inner-2">
                    <h4>Languages I speak to Computers</h4>
                    <p>HTML, CSS, JAVASCRIPT, PYTHON, PHP, REACT.JS, JAVA etc...</p>
                </div>
                <div class="services-inner-3">
                    <h4>Dev Tools</h4>
                    <p>Atom</p>
                    <p>bootstrap</p>
                    <p>CodeKit</p>
                    <p>Codepen</p>
                    <p>Github</p>
                    <p>Gitlab</p>
                </div>
            </div>
            <div class="services-div">
                <div class="services-inner-1">
                    <i class="fab fa-edit"></i>
                    <h3>3D Graphic Designer</h3>
                    <p>I design colorful and attractive Graphics.</p>
                </div>
                <div class="services-inner-2">
                    <h4>Tools that I use for innovation</h4>
                    <p>2D & 3D Animation and Gaming Characters, Logos, V.R, A.R and much more...</p>
                </div>
                <div class="services-inner-3">
                    <h4>Designing tools</h4>
                    <p>Blender</p>
                    <p>Figma</p>
                    <p>Illustrator</p>
                    <p>Invision</p>
                    <p>Maya</p>
                    <p>Photoshop</p>
                    <p>Sketch</p>
                    <p>Unity Pro</p>
                </div>
            </div>
            <div class="services-div">
                <div class="services-inner-1">
                    <i class="fab fa-mobile-alt"></i>
                    <h3>Mobile App</h3>
                    <p>I design trendy and cool Mobile Apps.</p>
                </div>
                <div class="services-inner-2">
                    <h4>How I communicate to Mobile</h4>
                    <p>Mobile Arcade & 3D Games and Mobile Apps And much more...</p>
                </div>
                <div class="services-inner-3">
                    <h4>App dev Tools</h4>
                    <p>Apatche Cordova</p>
                    <p>Android Studio</p>
                    <p>Kotlin</p>
                    <p>Native Script</p>
                    <p>Web to App</p>
                    <p></p>
                </div>
            </div>
        </section>
    </section>

    <!-- PORTFOLIO -->

    <section id="portfolio">
        <div id="portfolio-inner-1">
            <h2>My Portfolio</h2>
            <p>Here are my some recent Projects. For more go to
                <a href="#" title="Click here">Portfolio</a>.</p>
        </div>
        <div id="portfolio-inner-2">
            <div class="projects-list">
                <img src="images/projects/project-1.jpg" alt="project 1">
            </div>
            <div class="projects-list">
                <img src="images/projects/project-2.jpg" alt="project 2">
            </div>
            <div class="projects-list">
                <img src="images/projects/project-3.jpg" alt="project 3">
            </div>
            <div class="projects-list">
                <img src="images/projects/project-4.jpg" alt="project 4">
            </div>
            <div class="projects-list">
                <img src="images/projects/project-5.jpg" alt="project 5">
            </div>
            <div class="projects-list">
                <img src="images/projects/project-6.jpg" alt="project 6">
            </div>
        </div>
        <div id="portfolio-more">
            <button>
                <i class="fas fa-basketball-ball"></i>
                See more on Github</button>
        </div>
    </section>

    <!-- COLLABORATIONS -->

    <section id="collabs">
        <div id="collabs-text">
            <h3>It was great to Collaborate with these Companies</h3>
        </div>
        <div id="companies-grid">
            <div class="companies-list">
                <img src="images/companies/company-1.jpg" alt="company 1">
            </div>
            <div class="companies-list">
                <img src="images/companies/company-2.jpg" alt="company 2">
            </div>
            <div class="companies-list">
                <img src="images/companies/company-3.jpg" alt="company 3">
            </div>
            <div class="companies-list">
                <img src="images/companies/company-4.jpg" alt="company 4">
            </div>
            <div class="companies-list">
                <img src="images/companies/company-5.jpg" alt="company 5">
            </div>
            <div class="companies-list">
                <img src="images/companies/company-6.jpg" alt="company 6">
            </div>
        </div>
        <div id="collabs-button">
            <h2>Interested in Collaborating or Investing?</h2>
            <p>I am always there to Collab or Support You guys.</p>
            <button>Start a Conversation</button>
        </div>
    </section>

    <section id="mentors">
        <div class="mentors-inner">
            <h2>Mentors</h2>
            <p>What my Mentors has to say for me!</p>
        </div>
        <div class="mentors-inner">
            <img src="images/miss-rarah.jpg" alt="profile" id="miss-sarah">
        </div>
        <div class="mentors-inner">
            <div>
                <p>"Awais was a so Hard working Student and punctual Student. He was so committed to his career and had potential
                    to fulfil his dreams. He always did all the tasks on Time. He is a kind of Student that I can trust for
                    work."</p>
                <strong>Sarah Ahmed</strong>
                <span>Teacher, Software Engineer.</span>
                <div>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer id="footer-top-mian">
        <div id="footer-top">
            <div>
                <h2>Start a Project</h2>
            </div>
            <div>
                <p>Interested in working together? Let's Queue a chat. I'll pay for Coffee.</p>
            </div>
            <div>
                <button>Let's do this</button>
            </div>
        </div>
    </footer>
    <footer id="footer">
        <div id="footer-inner-1">
            <img src="images/logo-white.png" alt="logo">
            <p>Learn, live and go beyond your Imagination.</p>
        </div>
        <div id="footer-inner-2">
            <button>
                <i class="fab fa-linkedin-in"></i>
            </button>
            <button>
                <i class="fab fa-instragram"></i>
            </button>
            <button>
                <i class="fab fa-twitter"></i>
            </button>
            <button>
                <i class="fab fa-github"></i>
            </button>
            <button>
                <i class="fab fa-envelope"></i>
            </button>
            <button>
                <i class="fab fa-wordpress-simple"></i>
            </button>
        </div>
        <div id="footer-inner-3">
            <p>It was a great meating, Have a nice day.</p>
        </div>
    </footer>

</body>

</html>